# PollingApp-BE

./: PollingApp.sln  README.md
Contracts/: Class1.cs  ICandidateRepository.cs  IPollRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/ErrorModels/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  CandidateNotFoundException.cs  CollectionByIdsBadRequest.cs  DeadlineParameterBadRequestException.cs  IdsParameterBadRequest.cs  NotFoundException.cs  PollCollectionBadRequest.cs  PollNotFoundException.cs  RefreshTokenBadRequestException.cs  UserNotFoundException.cs
Entities/Models/: BaseEntity.cs  Candidate.cs  Poll.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
PollingApp/: MappingProfile.cs  PollingApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
PollingApp.Presentation/: AssemblyReference.cs  Class1.cs  CompanyEmployees.Presentation.xml  PollingApp.Presentation.csproj
PollingApp.Presentation/ActionFilters/: ValidationFilterAttribute.cs
PollingApp.Presentation/Controllers/: AuthenticationController.cs  CandidateController.cs  PollController.cs  TokenController.cs  UserController.cs
PollingApp.Presentation/ModelBinders/: ArrayModelBinder.cs
PollingApp/ContextFactory/: RepositoryContextFactory.cs
PollingApp/Controllers/: WeatherForecastController.cs
PollingApp/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
PollingApp/Formatter/: CandidateCsvOutputFormatter.cs  CsvOutputFormatterBase.cs  PollCsvOutputFormatter.cs  UserCsvOutputFormatter.cs
PollingApp/Migrations/: 20230103155410_DatabaseCreation.Designer.cs  20230103155410_DatabaseCreation.cs  20230107141321_AddedBaseEntity.Designer.cs  20230107141321_AddedBaseEntity.cs  20230110032455_RolesCreation.Designer.cs  20230110032455_RolesCreation.cs  20230121135321_ChangedPollSchemaDeadline.Designer.cs  20230121135321_ChangedPollSchemaDeadline.cs  20230121182522_ChangedPollSchemaDeadlineUpdate.Designer.cs  20230121182522_ChangedPollSchemaDeadlineUpdate.cs  20230326031316_AddAdditionalRefreshTokenFields.Designer.cs  20230326031316_AddAdditionalRefreshTokenFields.cs  RepositoryContextModelSnapshot.cs
PollingApp/Properties/: launchSettings.json
PollingApp/internal_logs/: internallog.txt
Repository/: CandidateRepository.cs  PollRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: RoleConfiguration.cs
Repository/Extensions/: RepositoryCandidateExtension.cs  RepositoryPollExtension.cs
Repository/Extensions/Utilities/: OrderQueryBuilder.cs
Service/: AuthenticationService.cs  CandidateService.cs  PollService.cs  Service.csproj  ServiceManager.cs  UserService.cs
Service.Contracts/: Class1.cs  IAuthenticationService.cs  ICandidateService.cs  IPollService.cs  IServiceManager.cs  IUserService.cs
Shared/DTOs/: CandidateDto.cs  CandidateForCreationDto.cs  CandidateForManipulationDto.cs  CandidateForUpdateDto.cs  PollDto.cs  PollForCreationDto.cs  PollForManipulationDto.cs  PollForUpdateDto.cs  TokenDto.cs  UserDto.cs  UserForAuthDto.cs  UserForRegistrationDto.cs
Shared/RequestFeatures/: CandidateParameters.cs  MetaData.cs  PagedList.cs  PollParameters.cs  RequestParameters.cs
